* {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    text-decoration: none;

}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 1150px;
    /* height: 120px; */
    
}
.logo{
    display: flex;
    align-items: center;
}

.menu{
    display: flex;
    align-items: center;
}
nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    color: #727272;
    font-weight: bold;

}

nav a:hover {
    color: #fff;
    background-color: #727272;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../img/img3.jpg');
    background-position: center;
    background-size: cover;
    height: 680px;
}

.columm {
    flex-direction: column;
    display: flow-root;
}

.banner-principal {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 60px;
}

.banner-principal h1 {
    color: #fff;
    font-size: 80px;
    text-shadow: 0px 1px 3px #151515;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner-principal h2 {
    color: #fff;
    font-size: 22px;
    text-shadow: 0px 1px 3px #151515;
    letter-spacing: 1px;
    line-height: 1.5;
    max-width: 350px;
}

.banner-opcao {

    display: flex;
    height: 195px;

}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    flex-direction: column;

}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;

}

.banner3 {
    background-color: #2b4c99;
}

.titulo-text-banner {
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    text-shadow: 1px 1px 1px #151515
}

.descricao-banner {
    text-align: center;
    color: #fff;
}

#geral {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

#geral section {
    flex: 2;
}

#geral aside {
    flex: 1;
}
aside  .consulta-marcar{
    display: flex;
    flex-direction: column;
}

label{
    margin-bottom: 5px;
    margin-top: 10px;
}

input{
    
    height: 30px;
    outline: none;
    border-radius: 4px;
    padding-left: 10px;
}
.button-cadastrar{
    background: #2b4c99;
    width: 130px;
    color: #fff;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-top: 10px;
}
.button-cadastrar :hover{
    background: #39aae1;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}

article{
    flex: 1;
    min-width: 300px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.wight-title {
    margin: 20px 0;
}

.wight-title-text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

.wight-title_bar {
    width: 150px;
    height: 6px;
    background-color: #0079c7;
    margin-top: 10px;
    margin-bottom: 15px;
}

article .news-data {
    display: flex;
    
}

article .news-data-post {
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 3px;
}

article .news_comments {
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}

article .news-image{
    margin-top: 30px;
}
article .news-image img{
    width: 100%;
    height: 240px;
    border-radius: 4px;
}

article .news-title{
    margin: 5px 0;
    font-size: 21px;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

article .news-resumo{
    color: #5c5c5c;
    font-size: 16px;
    line-height: 1.5;

}

footer{
    background-color: #1e1e1e;
    padding: 20px;
    display: flex;
}

.area{
    display: flex;

}

.footer-menu{
    display: flex;
    color: #fff;
    align-items: center;
}

.menuMobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-right: 20px;
}
.mm_line{
    height: 3px;
    background: #39aae1;
}

@media(max-width:600px){

.menu-responsivo{
    height: 100px;
}

    #banner{
        height: auto;
        background: #727272;
    }
    #geral{
        margin-top: 0;
    }
    .banner-principal h1{
       font-size: 50px;
    }
    .banner-opcao{
        height: auto;
        flex-direction: column;
    }
    .container-column{
        flex-direction: column;
    }
  
    section, .wigth {
        padding: 20px;
    }

    nav ul {
        flex-direction: column;
        position: absolute;
        display: none;
        left: 0;
        width: 100%;
        background: #fff;
    }
    
    header{

        height: auto;
    }

    .logo{
        padding-left: 10px;
    }
    article .news-image img{
        width: 100%;
       
        border-radius: 4px;
    }

    article{
        margin-right: 0px;
    }
    
    .menuMobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}